// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0D95842AE6930FBBE8148578 /* Pods_CheckDriveProj.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F28C6568E4960A0BD2D8378 /* Pods_CheckDriveProj.framework */; };
		2E7AFAFF21F36CB60059F452 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2E7AFAFE21F36CB60059F452 /* GoogleService-Info.plist */; };
		2EB5849721F4F9080034BB6F /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB5849621F4F9080034BB6F /* UserModel.swift */; };
		2EDDD6E221F4C481004DA2E3 /* CheckFilesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDDD6E121F4C481004DA2E3 /* CheckFilesController.swift */; };
		2EF47E6121F35873009E7F8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF47E6021F35873009E7F8B /* AppDelegate.swift */; };
		2EF47E6321F35873009E7F8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF47E6221F35873009E7F8B /* ViewController.swift */; };
		2EF47E6621F35873009E7F8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EF47E6421F35873009E7F8B /* Main.storyboard */; };
		2EF47E6821F35876009E7F8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EF47E6721F35876009E7F8B /* Assets.xcassets */; };
		2EF47E6B21F35876009E7F8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EF47E6921F35876009E7F8B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2E7AFAFE21F36CB60059F452 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2EB5849621F4F9080034BB6F /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		2EDDD6E121F4C481004DA2E3 /* CheckFilesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckFilesController.swift; sourceTree = "<group>"; };
		2EF47E5D21F35873009E7F8B /* CheckDriveProj.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CheckDriveProj.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EF47E6021F35873009E7F8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2EF47E6221F35873009E7F8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2EF47E6521F35873009E7F8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2EF47E6721F35876009E7F8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2EF47E6A21F35876009E7F8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2EF47E6C21F35876009E7F8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F28C6568E4960A0BD2D8378 /* Pods_CheckDriveProj.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CheckDriveProj.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B4F84E6FA7D640DE08003700 /* Pods-CheckDriveProj.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CheckDriveProj.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CheckDriveProj/Pods-CheckDriveProj.debug.xcconfig"; sourceTree = "<group>"; };
		C211A8CD536663F648F9C859 /* Pods-CheckDriveProj.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CheckDriveProj.release.xcconfig"; path = "Pods/Target Support Files/Pods-CheckDriveProj/Pods-CheckDriveProj.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EF47E5A21F35873009E7F8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D95842AE6930FBBE8148578 /* Pods_CheckDriveProj.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EF47E5421F35873009E7F8B = {
			isa = PBXGroup;
			children = (
				2EF47E5F21F35873009E7F8B /* CheckDriveProj */,
				2EF47E5E21F35873009E7F8B /* Products */,
				E8435D7F3EB8DE026B1DF0FC /* Pods */,
				F64EECDA6B54E4EA3FDEF692 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2EF47E5E21F35873009E7F8B /* Products */ = {
			isa = PBXGroup;
			children = (
				2EF47E5D21F35873009E7F8B /* CheckDriveProj.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EF47E5F21F35873009E7F8B /* CheckDriveProj */ = {
			isa = PBXGroup;
			children = (
				2E7AFAFE21F36CB60059F452 /* GoogleService-Info.plist */,
				2EF47E6021F35873009E7F8B /* AppDelegate.swift */,
				2EF47E6221F35873009E7F8B /* ViewController.swift */,
				2EB5849621F4F9080034BB6F /* UserModel.swift */,
				2EDDD6E121F4C481004DA2E3 /* CheckFilesController.swift */,
				2EF47E6421F35873009E7F8B /* Main.storyboard */,
				2EF47E6721F35876009E7F8B /* Assets.xcassets */,
				2EF47E6921F35876009E7F8B /* LaunchScreen.storyboard */,
				2EF47E6C21F35876009E7F8B /* Info.plist */,
			);
			path = CheckDriveProj;
			sourceTree = "<group>";
		};
		E8435D7F3EB8DE026B1DF0FC /* Pods */ = {
			isa = PBXGroup;
			children = (
				B4F84E6FA7D640DE08003700 /* Pods-CheckDriveProj.debug.xcconfig */,
				C211A8CD536663F648F9C859 /* Pods-CheckDriveProj.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F64EECDA6B54E4EA3FDEF692 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F28C6568E4960A0BD2D8378 /* Pods_CheckDriveProj.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EF47E5C21F35873009E7F8B /* CheckDriveProj */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EF47E6F21F35876009E7F8B /* Build configuration list for PBXNativeTarget "CheckDriveProj" */;
			buildPhases = (
				83710D289CFB2AC7574E8D9F /* [CP] Check Pods Manifest.lock */,
				2EF47E5921F35873009E7F8B /* Sources */,
				2EF47E5A21F35873009E7F8B /* Frameworks */,
				2EF47E5B21F35873009E7F8B /* Resources */,
				E877BDE067DAF51688CF15B4 /* [CP] Embed Pods Frameworks */,
				73BF18C2C9D6F01940FE8009 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CheckDriveProj;
			productName = CheckDriveProj;
			productReference = 2EF47E5D21F35873009E7F8B /* CheckDriveProj.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EF47E5521F35873009E7F8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Yaroslav Zarechnyy";
				TargetAttributes = {
					2EF47E5C21F35873009E7F8B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 2EF47E5821F35873009E7F8B /* Build configuration list for PBXProject "CheckDriveProj" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EF47E5421F35873009E7F8B;
			productRefGroup = 2EF47E5E21F35873009E7F8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EF47E5C21F35873009E7F8B /* CheckDriveProj */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EF47E5B21F35873009E7F8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EF47E6B21F35876009E7F8B /* LaunchScreen.storyboard in Resources */,
				2E7AFAFF21F36CB60059F452 /* GoogleService-Info.plist in Resources */,
				2EF47E6821F35876009E7F8B /* Assets.xcassets in Resources */,
				2EF47E6621F35873009E7F8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		73BF18C2C9D6F01940FE8009 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CheckDriveProj/Pods-CheckDriveProj-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CheckDriveProj/Pods-CheckDriveProj-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		83710D289CFB2AC7574E8D9F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CheckDriveProj-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E877BDE067DAF51688CF15B4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CheckDriveProj/Pods-CheckDriveProj-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleAPIClientForREST/GoogleAPIClientForREST.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleAPIClientForREST.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CheckDriveProj/Pods-CheckDriveProj-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EF47E5921F35873009E7F8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EF47E6321F35873009E7F8B /* ViewController.swift in Sources */,
				2EF47E6121F35873009E7F8B /* AppDelegate.swift in Sources */,
				2EB5849721F4F9080034BB6F /* UserModel.swift in Sources */,
				2EDDD6E221F4C481004DA2E3 /* CheckFilesController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2EF47E6421F35873009E7F8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EF47E6521F35873009E7F8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2EF47E6921F35876009E7F8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EF47E6A21F35876009E7F8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EF47E6D21F35876009E7F8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2EF47E6E21F35876009E7F8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EF47E7021F35876009E7F8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4F84E6FA7D640DE08003700 /* Pods-CheckDriveProj.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = CheckDriveProj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Zarechnyy.CheckDriveProj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2EF47E7121F35876009E7F8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C211A8CD536663F648F9C859 /* Pods-CheckDriveProj.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = CheckDriveProj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Zarechnyy.CheckDriveProj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EF47E5821F35873009E7F8B /* Build configuration list for PBXProject "CheckDriveProj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EF47E6D21F35876009E7F8B /* Debug */,
				2EF47E6E21F35876009E7F8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EF47E6F21F35876009E7F8B /* Build configuration list for PBXNativeTarget "CheckDriveProj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EF47E7021F35876009E7F8B /* Debug */,
				2EF47E7121F35876009E7F8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EF47E5521F35873009E7F8B /* Project object */;
}
